<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }

        body{
            border:1px solid red;
        }

        /*方法一*/
        /**//*兼容IE的写法，body撑满页面*/
        /* html{
            height: 100%;   
        }

        body{
            min-height: 100%;
        } */
        /**/

        /*方法二*/
        body{
            min-height: 100vh;
            display: flex;    /**/
            justify-content: center;
            align-items: center;   /*以上3句是让其居中的套路*/
            flex-direction: column;  /*flex默认是水平摆放，加这个是让其垂直摆放*/
        }
        .form-wrapper{
            border:1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            min-width: 400px;
        }

        .form-wrapper .row{
            margin: 10px 0;
        }
        .form-wrapper .row>label{
            display: inline-block;  /*label默认是inline元素，不能给宽度，这里把它变成block*/
            min-width: 4em;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
            <h1>
                    登录
                </h1>
            <form id="signIn">       
                <div class="row">
                        <label>邮箱</label>
                        <input type="text" name="email" >
                        <span class="error"></span>
                </div>  
                <div class="row">
                        <label>密码</label>        
                        <input type="password" name="password">  
                        <span class="error"></span>                       
                </div>  
                <div class="row">
                        <input type="submit" value="登录">                     
                </div>        
            </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('#signIn').on('submit',(e)=>{
            e.preventDefault()  //阻止默认事件
            //以下为简单写法
            // hash['password']=$('#signIn').find(`[name="password"]`).val()
            // hash['email']=$('#signIn').find(`[name="email"]`).val()
            // hash['password_confirmation']=$('#signIn').find(`[name="password_confirmation"]`).val()
            let hash={}            
            let need = ['email','password']
            need.forEach((name)=>{
                // console.log(name)
                let value= $('#signIn').find(`[name=${name}]`).val()//从signIn中找到name是need里面的值的对应值
                // console.log(value)
                hash[name]=value  //用hash存起来
            })
            $('#signIn').find('.error').each((index,span)=>{
                $(span).text('')
            })

            if(hash['email']===''){
            $('#signIn').find('[name="email"]').siblings('.error').text('填邮箱啊')
                return 
            }
            if(hash['password']===''){
            $('#signIn').find('[name="password"]').siblings('.error').text('填密码啊')
                return 
            }

            // console.log(hash)
            $.post('/sign_in',hash)
            .then((response)=>{
                // console.log(response)
                window.location.href='/'
            },(request)=>{
                // console.log(request)
                // alert(request.responseText)
                // if(request.responseText==='email is bad'){
                //     alert('邮箱写错了')
                    //定协议
                    //http协议
                    //前后端协议
                    // console.log(request.responseText)
                    // request.responseText返回的是一个字符串
                    // let object=JSON.parse(request.responseText)
                    // let errors = object.errors
                    // let object=request.responseJSON
                    // let errors = object.errors
                    // // console.log(errors)
                    // if(errors.email && errors.email==='invalid'){
                    //     // alert('你的邮箱输错了')
                    //     $('#signIn').find('[name="email"]').siblings('.error').text('邮箱格式错误')
                    // }
                    alert('邮箱和密码不匹配')

            })
        })
    </script>
</body>
</html>