<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>注册与登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }

        body{
            border:1px solid red;
        }

        /*方法一*/
        /**//*兼容IE的写法，body撑满页面*/
        /* html{
            height: 100%;   
        }

        body{
            min-height: 100%;
        } */
        /**/

        /*方法二*/
        body{
            min-height: 100vh;
            display: flex;    /**/
            justify-content: center;
            align-items: center;   /*以上3句是让其居中的套路*/
            flex-direction: column;  /*flex默认是水平摆放，加这个是让其垂直摆放*/
        }
        .form-wrapper{
            border:1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }

        .form-wrapper .row{
            margin: 10px 0;
        }
        .form-wrapper .row>label{
            display: inline-block;  /*label默认是inline元素，不能给宽度，这里把它变成block*/
            min-width: 4em;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
            <h1>
                    注册
                </h1>
            <form id="signUp">       
                <div class="row">
                        <label>邮箱</label>
                        <input type="text" name="email" >
                </div>  
                <div class="row">
                        <label>密码</label>        
                        <input type="password" name="password">   
                </div>  
                <div class="row">
                        <label>确认密码</label> 
                        <input type="password" name="password_confirmation">             
                </div> 
                <div class="row">
                        <input type="submit" value="注册">                     
                </div>        
            </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let hash={}
        $('#signUp').on('submit',(e)=>{
            e.preventDefault()  //阻止默认事件
            //以下为简单写法
            // hash['password']=$('#signUp').find(`[name="password"]`).val()
            // hash['email']=$('#signUp').find(`[name="email"]`).val()
            // hash['password_confirmation']=$('#signUp').find(`[name="password_confirmation"]`).val()

            let need = ['email','password','password_confirmation']
            need.forEach((name)=>{
                // console.log(name)
                let value= $('#signUp').find(`[name=${name}]`).val()//从signUp中找到name是need里面的值的对应值
                // console.log(value)
                hash[name]=value  //用hash存起来
            })
            // console.log(hash)
            $.post('/sign_up',hash)
            .then((response)=>{
                // console.log(response)
            },(request)=>{
                // console.log(request)
                // alert(request.responseText)
                // if(request.responseText==='email is bad'){
                //     alert('邮箱写错了')
                    //定协议
                    //http协议
                    //前后端协议
                    // console.log(request.responseText)
                    // request.responseText返回的是一个字符串
                    let object=JSON.parse(request.responseText)
                    let errors = object.errors
                    console.log(errors)

            })
        })
    </script>
</body>
</html>